<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Price Predictor</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="background-container">
        <div class="plane plane1"></div>
        <div class="plane plane2"></div>
        <div class="stars"></div>
    </div>
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10 col-lg-8">
                <div class="card">
                    <div class="card-header">
                        <div class="logo">
                            <i class="fas fa-plane"></i>
                            <h2>Flight Price Predictor</h2>
                        </div>
                        <p class="subtitle">Get estimated prices for your journey</p>
                    </div>
                    <div class="card-body">
                        <form action="{{ url_for('predict') }}" method="post">
                            <div class="row g-4">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="Dep_Time">
                                            <i class="fas fa-plane-departure"></i> Departure Date & Time
                                        </label>
                                        <input type="datetime-local" class="form-control" id="Dep_Time" name="Dep_Time" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="Arrival_Time">
                                            <i class="fas fa-plane-arrival"></i> Arrival Date & Time
                                        </label>
                                        <input type="datetime-local" class="form-control" id="Arrival_Time" name="Arrival_Time" required>
                                    </div>
                                </div>
                                
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="Source">
                                            <i class="fas fa-map-marker-alt"></i> Source City
                                        </label>
                                        <select class="form-select" id="Source" name="Source" required>
                                            <option value="" selected disabled>Select departure city</option>
                                            <option value="Delhi">Delhi</option>
                                            <option value="Kolkata">Kolkata</option>
                                            <option value="Mumbai">Mumbai</option>
                                            <option value="Chennai">Chennai</option>
                                            <option value="Banglore">Bangalore</option>
                                            <option value="Cochin">Cochin</option>
                                            <option value="Hyderabad">Hyderabad</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="Destination">
                                            <i class="fas fa-map-marker-alt"></i> Destination City
                                        </label>
                                        <select class="form-select" id="Destination" name="Destination" required>
                                            <option value="" selected disabled>Select arrival city</option>
                                            <option value="Cochin">Cochin</option>
                                            <option value="Delhi">Delhi</option>
                                            <option value="Mumbai">Mumbai</option>
                                            <option value="Hyderabad">Hyderabad</option>
                                            <option value="Kolkata">Kolkata</option>
                                            <option value="Banglore">Bangalore</option>
                                            <option value="Chennai">Chennai</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="stops">
                                            <i class="fas fa-stopwatch"></i> Number of Stops
                                        </label>
                                        <select class="form-select" id="stops" name="stops" required>
                                            <option value="" selected disabled>Select stops</option>
                                            <option value="0">Non-Stop</option>
                                            <option value="1">1 Stop</option>
                                            <option value="2">2 Stops</option>
                                            <option value="3">3 Stops</option>
                                            <option value="4">4 Stops</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="airline">
                                            <i class="fas fa-plane"></i> Airline
                                        </label>
                                        <select class="form-select" id="airline" name="airline" required>
                                            <option value="" selected disabled>Select airline</option>
                                            <option value="IndiGo">IndiGo</option>
                                            <option value="Air India">Air India</option>
                                            <option value="Jet Airways">Jet Airways</option>
                                            <option value="SpiceJet">SpiceJet</option>
                                            <option value="Multiple carriers">Multiple Carriers</option>
                                            <option value="GoAir">GoAir</option>
                                            <option value="Vistara">Vistara</option>
                                            <option value="Air Asia">Air Asia</option>
                                            <option value="Trujet">Trujet</option>
                                            <option value="Jet Airways Business">Jet Airways Business</option>
                                            <option value="Multiple carriers Premium economy">Multiple Carriers Premium Economy</option>
                                            <option value="Vistara Premium economy">Vistara Premium Economy</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <div class="col-12 text-center mt-4">
                                    <button type="submit" class="btn btn-primary px-5">
                                        <i class="fas fa-calculator"></i> Predict Price
                                    </button>
                                </div>
                            </div>
                        </form>
                        
                        {% if prediction_text %}
                        <div class="prediction-result">
                            <div class="result-icon">
                                <i class="fas fa-tag"></i>
                            </div>
                            <div class="result-text">
                                {{ prediction_text.split('.')[0] }}.<span class="highlight">{{ prediction_text.split('.')[1] }}</span>
                            </div>
                        </div>
                        {% endif %}
                    </div>
                </div>
                <div class="footer">
                    <p>Flight Price Prediction System(by Nandini Y) &copy; 2025</p>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Form validation
            const form = document.querySelector('form');
            form.addEventListener('submit', function(event) {
                const source = document.getElementById('Source').value;
                const destination = document.getElementById('Destination').value;
                
                if (source === destination) {
                    alert('Source and Destination cannot be the same!');
                    event.preventDefault();
                    return;
                }
                
                const depTime = new Date(document.getElementById('Dep_Time').value);
                const arrTime = new Date(document.getElementById('Arrival_Time').value);
                
                if (arrTime <= depTime) {
                    alert('Arrival time must be after departure time!');
                    event.preventDefault();
                    return;
                }
            });
            
            // Add animation for planes
            const animatePlanes = () => {
                const planes = document.querySelectorAll('.plane');
                planes.forEach(plane => {
                    plane.style.animation = 'none';
                    void plane.offsetWidth; // Trigger reflow
                    plane.style.animation = '';
                });
            };
            
            // Animate planes every 15 seconds
            setInterval(animatePlanes, 15000);
            
            // Initialize tooltips
            const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });
        });
    </script>
</body>
</html>