/* Base Styles */
:root {
    --primary-color: #4f6df5;
    --accent-color: #6e5bf2;
    --text-color: #e4e6f1;
    --bg-dark: #121426;
    --card-bg: rgba(23, 25, 50, 0.9);
    --card-border: rgba(79, 109, 245, 0.2);
    --input-bg: rgba(20, 22, 45, 0.7);
    --highlight: #6ed1ff;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-dark);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

/* Background Animation */
.background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.stars {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(2px 2px at 20px 30px, #fff, rgba(0,0,0,0)),
        radial-gradient(2px 2px at 40px 70px, #fff, rgba(0,0,0,0)),
        radial-gradient(1px 1px at 90px 40px, #fff, rgba(0,0,0,0)),
        radial-gradient(1px 1px at 130px 80px, #fff, rgba(0,0,0,0)),
        radial-gradient(2px 2px at 160px 120px, #fff, rgba(0,0,0,0));
    background-repeat: repeat;
    background-size: 200px 200px;
    animation: twinkle 8s linear infinite;
}

@keyframes twinkle {
    0% {
        opacity: 0.7;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0.7;
    }
}



@keyframes flyAcross1 {
    0% {
        left: -60px;
        top: 15%;
    }
    100% {
        left: calc(100% + 60px);
        top: 45%;
    }
}

@keyframes flyAcross2 {
    0% {
        right: -60px;
        top: 65%;
    }
    100% {
        right: calc(100% + 60px);
        top: 35%;
    }
}

/* Card Styles */
.container {
    padding: 40px 20px;
}

.card {
    background-color: var(--card-bg);
    border-radius: 20px;
    border: 1px solid var(--card-border);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3), 
                0 5px 15px rgba(0, 0, 0, 0.2),
                0 0 20px rgba(79, 109, 245, 0.1);
    backdrop-filter: blur(5px);
    overflow: hidden;
    margin-bottom: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4), 
                0 10px 20px rgba(0, 0, 0, 0.3),
                0 0 30px rgba(79, 109, 245, 0.2);
}

.card-header {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: white;
    padding: 25px 30px;
    border-bottom: none;
    position: relative;
    overflow: hidden;
}

.card-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, transparent, var(--highlight), transparent);
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 5px;
}

.logo i {
    font-size: 2rem;
    color: white;
}

.logo h2 {
    margin: 0;
    font-weight: 600;
    font-size: 1.8rem;
}

.subtitle {
    margin: 0;
    opacity: 0.8;
    font-size: 1rem;
    margin-left: 45px;
}

.card-body {
    padding: 30px;
}

/* Form Styles */
.form-group {
    margin-bottom: 5px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-color);
}

label i {
    margin-right: 8px;
    color: var(--highlight);
}

.form-control, .form-select {
    background-color: var(--input-bg);
    border: 1px solid rgba(110, 209, 255, 0.2);
    border-radius: 10px;
    color: var(--text-color);
    padding: 12px 15px;
    transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus {
    background-color: var(--input-bg);
    border-color: var(--highlight);
    box-shadow: 0 0 0 3px rgba(110, 209, 255, 0.2);
    color: white;
}

.form-select option {
    background-color: var(--bg-dark);
    color: var(--text-color);
}

/* Button Styles */
.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    border: none;
    border-radius: 10px;
    padding: 12px 25px;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(79, 109, 245, 0.3);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(79, 109, 245, 0.4);
}

.btn-primary:active {
    transform: translateY(-1px);
}

.btn-primary i {
    margin-right: 8px;
}

/* Result Styling */
.prediction-result {
    background-color: rgba(20, 22, 45, 0.7);
    border: 1px solid rgba(110, 209, 255, 0.3);
    border-radius: 15px;
    padding: 25px;
    margin-top: 30px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.result-icon {
    font-size: 2.5rem;
    color: var(--highlight);
    margin-right: 20px;
}

.result-text {
    font-size: 1.3rem;
    font-weight: 500;
}

.highlight {
    color: var(--highlight);
    font-weight: 700;
    font-size: 1.5rem;
    margin-left: 5px;
}

/* Footer */
.footer {
    text-align: center;
    color: rgba(228, 230, 241, 0.6);
    padding: 15px;
    font-size: 0.9rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .card-header {
        padding: 20px;
    }
    
    .logo h2 {
        font-size: 1.5rem;
    }
    
    .subtitle {
        margin-left: 30px;
        font-size: 0.9rem;
    }
    
    .card-body {
        padding: 20px;
    }
    
    .result-icon {
        font-size: 2rem;
        margin-right: 15px;
    }
    
    .result-text {
        font-size: 1.1rem;
    }
    
    .highlight {
        font-size: 1.3rem;
    }
}

/* Animation for Form Elements */
.form-control, .form-select, .btn-primary {
    animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-dark);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-color);
}